<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Room List</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                  <a class="navbar-brand" href="index.php">My Hotel</a>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a>Room List</a></li>
                </ul>
                  <ul class="nav navbar-nav navbar-right">
                      <li><a>User: Yuusuf Taiyob</a></li>
                      <li><a>Logout</a></li>
                  </ul>
              </div><!--/.nav-collapse -->
            </div>
      </div>

      <div class="container">

      <div class="table-responsive">    
      <table class="table table-bordered">
      <tr>
          <td><b>Room No</b></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>A001</td>
          <td><button>Check-in</button></td>
          <td><button disabled>Check-out</button></td>
      </tr>
      <tr>
          <td>A001</td>
          <td><button>Check-in</button></td>
          <td><button disabled>Check-out</button></td>
      </tr>
      <tr>
          <td>A001</td>
          <td><button disabled>Check-in</button></td>
          <td><button>Check-out</button></td>
      </tr>

      </table>
      </div>

      </div>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
